<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ad4e5f97f54189a530d6b223484344" Name="Diagram1">
        <EntityTypeShape EntityType="RailwayDbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDbModel.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RailwayDbModel.Route" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="RailwayDbModel.Reservation" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>